# BomTrato

./: BomTratoTests.sql  README.md
BomTratoApiTests/: AprovadorApiTest.cs  BomTratoApiTests.csproj  EscritorioApiTests.cs
BomTratoApiTests/Config/: BomTratoAppFactory.cs  IntegrationTestsFixture.cs  TestPriorityAttribute.cs  TestsExtensions.cs
BomTratoBack/: BomTratoBack.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BomTratoBack/BomTratoApi/: BomTratoApi.csproj  Dockerfile  Program.cs  Startup.cs  StartupApiTests.cs  docker-compose.dcproj
BomTratoBack/BomTratoApi/Configurations/: ApiIdentityConfig.cs  AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  MigrationConfig.cs  SwaggerConfig.cs
BomTratoBack/BomTratoApi/Controllers/: AccountController.cs  ApiController.cs  AprovadorController.cs  EscritorioController.cs  ProcessoController.cs
BomTratoBack/BomTratoApi/Properties/: launchSettings.json
BomTratoBack/BomTratoApp/: BomTratoApp.csproj
BomTratoBack/BomTratoApp/AutoMapper/: EntityToModelMapping.cs  ModelToEntityMapping.cs
BomTratoBack/BomTratoApp/Hubs/: LiveChatHub.cs
BomTratoBack/BomTratoApp/Hubs/Interfaces/: ILiveChatHub.cs
BomTratoBack/BomTratoApp/Models/: AppSettings.cs  AprovadorViewModel.cs  EscritorioViewModel.cs  MessageViewModel.cs  ProcessoViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
BomTratoBack/BomTratoApp/Services/: AprovadorService.cs  EscritorioService.cs  ProcessoService .cs
BomTratoBack/BomTratoApp/Services/Interfaces/: IAprovadorService.cs  IEscritorioService.cs  IProcessoService.cs
BomTratoBack/BomTratoData/: BomTratoData.csproj
BomTratoBack/BomTratoData/Context/: ApplicationDbContext.cs  BomtratoContext.cs  EventStoreContext.cs
BomTratoBack/BomTratoData/CrossCutting/: InMemoryBus.cs
BomTratoBack/BomTratoData/EventSource/: EventStore.cs
BomTratoBack/BomTratoData/Mapping/: AprovadorMap.cs  EscritorioMap.cs  ProcessoMap.cs  StoredEventMap.cs
BomTratoBack/BomTratoData/Migrations/: 20210528234837_initial.Designer.cs  20210528234837_initial.cs  BomtratoContextModelSnapshot.cs
BomTratoBack/BomTratoData/Repository/: AprovadorRepository.cs  EscritorioRepository.cs  ProcessoRepository.cs
BomTratoBack/BomTratoDomain/: BomTratoDomain.csproj
BomTratoBack/BomTratoDomain/Entities/: Aprovador.cs  Escritorio.cs  Processo.cs  StoredEvent.cs  ValueObject.cs
BomTratoBack/BomTratoDomain/Interfaces/: IAprovadorRepository.cs  IEscritorioRepository.cs  IProcessoRepository.cs
BomTratoBack/BomTratoDomainTests/: AprovadorCommandHandlerTests.cs  BomTratoDomainTests.csproj  EscritorioCommandHandlerTests.cs  ProcessoCommandHandlerTests.cs
BomTratoFront/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
BomTratoFront/e2e/src/: app.e2e-spec.ts
BomTratoFront/src/: index.html  polyfills.ts  styles.css
(+133 files in other folders)
